<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>rta:</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (max-device-width: 600px),
        only screen and (max-width: 600px) {
            .w-100p {
                width: 100% !important;
            }

            .tflex {
                display: block !important;
                width: 100% !important;
            }

            .plr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .ta-l {
                text-align: left !important;
            }
        }

        @media screen {
            .font-montserrat {
                font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif !important;
            }

            .font-montserrat-semibold {
                font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif !important;
                font-weight: 600 !important;
            }

            .font-montserrat-bold {
                font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif !important;
                font-weight: 700;
            }
        }
    </style>
</head>

<body style="Margin: 0; padding: 0; min-width: 100%; text-size-adjust: 100%; cursor: auto;">
    <!-- preview text start -->
    <div style="display: none; max-height: 0px; overflow: hidden;">Рассказываем, как привлекать аудиторию в блог на
        сайте</div>

    <div style="display: none; max-height: 0px; overflow: hidden;">
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>
    <!-- preview text stop -->
    <table cellpadding="0" cellspacing="0" border="0" style="background: #0E121A; min-width:320px;" width="100%">
        <tr>
            <td align="center" bgcolor="#0E121A" style="background: #0E121A;">
                <!--[if (gte mso 9)|(IE)]>
                 <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" class="w-100p"
                    style="background: #0E121A; max-width:600px; width: 600px;">
                    <tr>
                        <td class="plr-10" align="center" valign="top" bgcolor="#0E121A">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- img -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="" target="_blank" style="display: block;">
                                                        <img src="banner.png" width="600" alt="Баннер."
                                                            style="width: 100%; max-width: 600px; display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 20px;"></td>
                    </tr>
                    <tr>
                        <td class="plr-10" align="center" valign="top" style="border-radius: 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#EFEFEF" style="border-radius: 30px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" bgcolor="#EFEFEF"
                                                    style="padding-top: 25px; padding-right: 30px; padding-bottom: 25px; padding-left: 30px; border-radius: 30px;">
                                                    <!-- title -->
                                                    <span class="font-montserrat-bold"
                                                        style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 22px; line-height: 27px; color: #0E121A;">Привет!
                                                        Это кейсы rta:</span>
                                                    <div style="height: 20px; line-height: 21px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <!-- txt -->
                                                    <span class="font-montserrat"
                                                        style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;">Сегодня
                                                        расскажем, как привлечь внимание к&nbsp;вашему контенту.</span>
                                                    <div style="height: 21px; line-height: 21px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <span class="font-montserrat"
                                                        style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;">Но&nbsp;сначала
                                                        вопрос. Ваша компания развивает контент-маркетинг? Если ответ
                                                        &laquo;нет&raquo;, кажется, <a
                                                            href="https://www.sostav.ru/publication/iab-russia-53904.html?ysclid=llnn349t77132494067"
                                                            target="_blank"
                                                            style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #8A00FF;">вы&nbsp;в&nbsp;меньшинстве</a>
                                                        (для&nbsp;69% российских компаний это основной канал
                                                        маркетинга).</span>
                                                    <div style="height: 21px; line-height: 21px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <span class="font-montserrat"
                                                        style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;">Ну,
                                                        а&nbsp;если ответ &laquo;да&raquo;, вы&nbsp;наверняка бьётесь
                                                        за&nbsp;то, чтобы <b>привлечь внимание целевой аудитории</b>
                                                        к&nbsp;вашему контенту. И&nbsp;сделать так, чтобы ваш <b>контент
                                                            ей&nbsp;полюбился и&nbsp;стал привычным.</b></span>
                                                    <div style="height: 21px; line-height: 21px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <span class="font-montserrat"
                                                        style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;">С&nbsp;таким
                                                        запросом в&nbsp;2022 году к&nbsp;нам обратились <a
                                                            href="https://discovermoscow.com/" target="_blank"
                                                            style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #8A00FF;">Discover
                                                            Moscow</a>&nbsp;&mdash; информационный ресурс о&nbsp;Москве
                                                        и&nbsp;отдыхе. У&nbsp;команды проекта не&nbsp;было ресурсов,
                                                        чтобы самостоятельно заниматься дистрибуцией контента
                                                        и&nbsp;увеличивать аудиторию сайта с&nbsp;помощью платного
                                                        трафика.</span>
                                                    <div style="height: 20px; line-height: 21px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <span class="font-montserrat"
                                                        style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;">Этим
                                                        занялись мы&nbsp;&mdash; настроили контекстную рекламу
                                                        и&nbsp;сделали SEO-оптимизацию.</span>
                                                    <div style="height: 34px; line-height: 34px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <!-- title -->
                                                    <span class="font-montserrat-bold"
                                                        style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 22px; line-height: 27px; color: #0E121A;">В&nbsp;итоге
                                                        пользователи:</span>
                                                    <div style="height: 20px; line-height: 20px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <!-- list 1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" width="25">
                                                                <img width="6" height="21" src="almost-bull-1.png"
                                                                    alt="ellipse" style="display: block; width: 6px;">
                                                            </td>
                                                            <td align="left" valign="top">
                                                                <span
                                                                    style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;"><b>в&nbsp;2&nbsp;раза</b>
                                                                    реже стали уходить с&nbsp;сайта сразу&nbsp;же после
                                                                    открытия страницы;</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="height: 15px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" width="25">
                                                                <img width="6" height="21" src="almost-bull-1.png"
                                                                    alt="ellipse" style="display: block; width: 6px;">
                                                            </td>
                                                            <td align="left" valign="top">
                                                                <span
                                                                    style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;"><b>в&nbsp;3&nbsp;раза
                                                                        больше</b> времени стали проводить
                                                                    на&nbsp;сайте.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 20px; line-height: 20px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <!-- txt -->
                                                    <span class="font-montserrat-bold"
                                                        style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;">В&nbsp;кейсе
                                                        на&nbsp;vc.ru по&nbsp;шагам рассказываем, как нам это удалось.
                                                        <br>
                                                        <a href="" target="_blank"
                                                            style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #8A00FF; text-decoration: none;">В&nbsp;конце
                                                            текста&nbsp;&mdash; памятка с&nbsp;лайфхаками</a>
                                                        по&nbsp;настройке контекстной рекламы.</span>
                                                    <div style="height: 32px; line-height: 32px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <!-- button -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="540" style="margin: 0 auto; max-width: 540px;">
                                                        <tr>
                                                            <td align="center" valign="center" bgcolor="#8A00FF"
                                                                height="50"
                                                                style="background-color: #8A00FF; border-radius: 30px;">
                                                                <a href="https://vc.ru/marketing/806612-kak-privlekat-auditoriyu-v-blog-na-sayte-i-uvelichit-vremya-prebyvaniya-na-nem-v-3-raza"
                                                                    target="_blank"
                                                                    style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 15px; line-height: 21px; color: #ffffff; text-decoration: none; display: block;">Читать</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 30px; line-height: 30px; font-size: 10px;">
                                                    </div>
                                                    <!-- blog 1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" width="25">
                                                                <img width="5" height="186" src="almost-bull-2.png"
                                                                    alt="ellipse" style="display: block; width: 5px;">
                                                            </td>
                                                            <td align="left" valign="top">
                                                                <span class="font-montserrat-bold"
                                                                    style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 22px; line-height: 27px; color: #0E121A;">Если
                                                                    вашему бизнесу нужна помощь
                                                                    с&nbsp;новыми читателями и&nbsp;клиентами</span>
                                                                <div
                                                                    style="height: 20px; line-height: 20px; font-size: 10px;">
                                                                    &nbsp;</div>
                                                                <span class="font-montserrat"
                                                                    style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;">Заполняйте
                                                                    заявку на&nbsp;сайте, и&nbsp;мы&nbsp;подберем лучшие
                                                                    инструменты, чтобы обеспечить вам максимально
                                                                    высокий ROMI.</span>
                                                                <div
                                                                    style="height: 20px; line-height: 20px; font-size: 10px;">
                                                                    &nbsp;</div>
                                                                <!-- button -->
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    align="left" width="238"
                                                                    style="margin: 0 auto; max-width: 238;">
                                                                    <tr>
                                                                        <td align="center" valign="center"
                                                                            bgcolor="#8A00FF" height="50"
                                                                            style="background-color: #FF004E; border-radius: 30px;">
                                                                            <a href="https://vc.ru/marketing/806612-kak-privlekat-auditoriyu-v-blog-na-sayte-i-uvelichit-vremya-prebyvaniya-na-nem-v-3-raza"
                                                                                target="_blank"
                                                                                style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 15px; line-height: 21px; color: #ffffff; text-decoration: none; display: block;">Оставить
                                                                                заявку</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 30px; line-height: 30px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <!-- txt -->
                                                    <span class="font-montserrat"
                                                        style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; color: #0E121A;">А&nbsp;если
                                                        будут вопросы по&nbsp;кейсу или настройке
                                                        контекстной рекламы&nbsp;&mdash; пишите
                                                        в&nbsp;комментариях на&nbsp;vc, мы&nbsp;обязательно
                                                        ответим.</span>
                                                    <div style="height: 30px; line-height: 30px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <!-- img -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="" target="_blank" style="display: block;">
                                                                    <img src="img-1.png" width="540" height="380"
                                                                        alt="Бизнес-ужин."
                                                                        style="width: 100%; max-width: 540px; height: auto; display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 20px; line-height: 20px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <!-- img -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" width="48">
                                                                <img width="48" height="5" src="almost-bull-3.png"
                                                                    alt="line" style="display: block; width: 48px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div style="height: 20px; line-height: 20px; font-size: 10px;">
                                                        &nbsp;</div>
                                                    <!-- blog 2 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <th class="tflex" align="center" valign="top"
                                                                            width="64">
                                                                            <table class="w-100p" cellpadding="0"
                                                                                cellspacing="0" border="0" width="64">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <a href="http://www.facebook.com/milyakov.anton/"
                                                                                            target="_blank"
                                                                                            style="display: block;">
                                                                                            <img src="https://img.us2-usndr.com/en/v5/user-files?userId=5255597&amp;resource=himg&amp;disposition=inline&amp;name=6j3bq3busgwf94oamudsregr7hzs54ziy55ykee4smrqs4atagbeegdfigaceouzkf1p59buz9s5o635xr8wh4kzuie"
                                                                                                width="64" height="auto"
                                                                                                alt="Антон Миляков"
                                                                                                style="vertical-align: top; width: 100%; max-width: 140px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        </th>
                                                                        <th class="tflex" height="30" width="26"></th>
                                                                        <th class="tflex" align="left" valign="center">
                                                                            <table class="w-100p" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top">
                                                                                        <span
                                                                                            class="font-montserrat-semibold"
                                                                                            style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; font-weight: 600 !important; color: #0E121A;">Антон
                                                                                            Миляков</span><br>
                                                                                        <span class="font-montserrat"
                                                                                            style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 14px; line-height: 21px; font-weight: 400 !important; color: #0E121A;">директор
                                                                                            по&nbsp;маркетингу
                                                                                            rta:</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 20px;"></td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td class="plr-10" align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left" valign="top">
                                        <span class="font-montserrat"
                                            style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 13px; line-height: 21px; color: #ffffff;">Вы&nbsp;получили
                                            это письмо, так как подписались на&nbsp;рассылку от&nbsp;rta</span><br>
                                        <span class="font-montserrat"
                                            style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 13px; line-height: 21px; color: #ffffff;">Если
                                            вы&nbsp;не&nbsp;хотите получать письма, можете <a href="[[remove]]"
                                                target="_blank"
                                                style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 13px; line-height: 21px; color: #8A00FF;">отписаться.</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height: 20px;"></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <th class="tflex" align="left" valign="top" width="350">
                                                                <table class="w-100p" cellpadding="0" cellspacing="0"
                                                                    border="0" width="350">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <span class="font-montserrat"
                                                                                style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 13px; line-height: 21px; font-weight: 400 !important; color: #ffffff;">&copy;&nbsp;rta:
                                                                                2023&nbsp;ООО &laquo;ТуБиДу&raquo; ОГРН
                                                                                1117746540108</span><br>
                                                                            <a class="font-montserrat"
                                                                                href="https://rta-moscow.com/privacy"
                                                                                target="_blank"
                                                                                style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 13px; line-height: 21px; font-weight: 400 !important; color: #8A00FF; text-decoration: none;">Политика
                                                                                конфиденциальности</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="tflex" height="20" width="0"></th>
                                                            <th class="tflex" align="left" valign="top" width="250">
                                                                <table class="w-100p" cellpadding="0" cellspacing="0"
                                                                    border="0" width="250">
                                                                    <tr>
                                                                        <td class="ta-l" align="right" valign="top">
                                                                            <a class="font-montserrat" href="[[view]]"
                                                                                target="_blank"
                                                                                style="font-family: 'Montserrat', Verdana, Roboto, Geneva, sans-serif; font-size: 13px; line-height: 21px; font-weight: 400 !important; color: #818181;">Посмотреть
                                                                                веб-версию.</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 20px;"></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</body>

</html>